/Activity.jsp////*///
/ActivityDesc.jsp////*///
/ActivityDhtmlMenus.jsp////*///
/Banner.jsp////*///
/BannerForTrainingEnvironment.jsp////*///
/BlankPage.jsp////*///
/CommonSearch.jsp////*///
/Config.jsp////*///
/ConfigFunctions.jsp////*///
/ConfigWorkspace.jsp////*///
/Desktop.jsp////*///
/DrugInfo.jsp////*///
/EntityMaster.jsp////*///
/ExceptionList.jsp////*///
/Exceptions.jsp////*///
/Footer.jsp////*///
/FrequentlyUsedCommands.jsp////*///
/GatePassRO.jsp////*///
/GatePassRW.jsp////*///
/GenericBrowser.jsp////*///
/GenericBrowserContainer.jsp////*///
/HelpMsg.jsp////*///
/InlineWorklist.jsp////*///
/ItemSearch.jsp////*///
/Login.jsp////*///
/LoginBanner.jsp////*///
/LoginForTrainingEnvironment.jsp////*///
/Login_small.jsp////*///
/PatSearchResult.jsp////*///
/PatientAgencySearch.jsp////*///
/PatientPortalAcivity.jsp////*///
/PatientPortalBanner.jsp////*///
/PendingAttachments.jsp////*///
/PopupCalender.jsp////*///
/ResetPassword.jsp////*///
/RoleMaster.jsp////*///
/Support.jsp////*///
/SystemParamSetting.jsp////*///
/UpdateSystemParamSetting.jsp////*///
/UserMaster.jsp////*///
/ViewSystemParamSetting.jsp////*///
/Welcome.jsp////*///
/Worklist.jsp////*///
/WorklistFooter.jsp////*///
/WorklistHeader.jsp////*///
/WorklistItems.jsp////*///
/cmsWelcome.jsp////*///
/error_page_500_small.jsp////*///
/onlyActivity.jsp////*///
/redirectToRemoteApp.jsp////*///
/remoteApp.jsp////*///
/showReport.jsp////*///
/uhActivity.jsp////*///
/uhBanner.jsp////*///
/uhBlankPage.jsp////*///
/uhDataEntryResponse.jsp////*///
/uhLogin.jsp////*///
/uhOtherActivities.jsp////*///
/uhSetPassword.jsp////*///
/uhSetPassword_small.jsp////*///
/uhStartScreen.jsp////*///
/uhStartScreenBody.jsp////*///
